<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Npgsql" Version="7.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Contracts\Movies.Domain.csproj" />
    <ProjectReference Include="..\Movies.Shared\Movies.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Authentication\Queries\" />
    <Folder Include="Common\ApplicationExtensions\" />
    <Folder Include="Common\Response\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Contracts\Services\" />
  </ItemGroup>

</Project>
