# API-Demo-With-Clean-Architecture

./: .gitignore  Movies.Api.sln  README.md
Movies.Api/: ApiEndpoints.cs  Dockerfile  Dockerfile.original  Movies.Api.csproj  Program.cs  appsettings.json
Movies.Api.SDK.Consumer/: ApiKeyAndVersionHeaderHandler.cs  AuthTokenProvider.cs  Movies.Api.SDK.Consumer.csproj  Program.cs
Movies.Api/ApiDepedencyInjection/: AddApiServicesExtension.cs  AddControllerFilterExtensions.cs  AddRequestValidationExtension.cs  ApiBehaviorExtensions.cs  MinimalApiEndPointExtensions.cs
Movies.Api/Common/AuthenticationEnums/: AuthorizationConstant.cs
Movies.Api/Common/Extensions/: IdentityExtensions.cs  ResultExtensions.cs
Movies.Api/Controllers/: AuthenticationController.cs  MoviesController.cs  RatingController.cs
Movies.Api/Enums/: SortOrder.cs
Movies.Api/Filters/: AdminAuthRequirement.cs  ApiCustomRequestValidationFilter.cs  ApiKeyAuthFilter.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/HyperMedia/: ILinkGeneratorService.cs  LinkGeneratorService.cs
Movies.Api/Mapping/: ContractMapping.cs  MappingProfile.cs
Movies.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationMappingMiddleware.cs
Movies.Api/MinimalAPIEndPoints/Handlers/: MoviesHandlers.cs
Movies.Api/MinimalAPIEndPoints/MoviesEndPoints.cs/: CreateMovieEndPoint.cs  GetAllMovieEndPoint.cs  GetMovieEndPoint.cs  MoviesEndPointExtensions.cs
Movies.Api/MinimalAPIEndPoints/RatingsEndPoints.cs/: RatingsEndPointExtensions.cs
Movies.Api/Models/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  LoginRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
Movies.Api/Models/Requests/Validation/: GetAllMoviesRequestValidator.cs
Movies.Api/Models/Responses/: LoginResponse.cs  MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  ValidationFailureResponse.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Swagger/: ConfigureSwaggerOptions.cs
Movies.Application/: Docker-Compose.yml  IApplicationMarker.cs  Movies.Application.csproj
Movies.Application/Common/: Result.cs
Movies.Application/Common/Exceptions/: AppException.cs  ConflictException.cs
Movies.Application/Common/Interfaces/: IDbConnectionFactory.cs
Movies.Application/DependencyInjection/: ApplicationServices.cs
Movies.Application/Feature/Authentication/Commands/: LoginCommand.cs
Movies.Application/Feature/Authentication/Interfaces/: IAuthenticationService.cs  IJwtTokenGenerator.cs
Movies.Application/Feature/Authentication/UsesCases/: LoginUseCase.cs
Movies.Application/Feature/Movies/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
Movies.Application/Feature/Movies/Commands/Create/: CreateMovieCommand.cs
Movies.Application/Feature/Movies/Commands/Delete/: DeleteMovieCommand.cs
Movies.Application/Feature/Movies/Commands/Update/: UpdateMovieCommand.cs
Movies.Application/Feature/Movies/Commands/Validatiors/: CreateMovieCommandValidator.cs  UpdateMovieCommandValidator.cs
Movies.Application/Feature/Movies/Interfaces/: IMovieRepository.cs
Movies.Application/Feature/Movies/Queries/: GetAllMoviesQuery.cs  GetMovieByIdOrSlugQuery.cs
Movies.Application/Feature/Movies/Queries/GetAll/: GetAllMoviesOptions.cs  GetAllMoviesOptionsValidator.cs  GetAllMoviesQuery.cs
Movies.Application/Feature/Movies/Queries/GetByIdOrSlug/: GetMovieByIdOrSlugQuery.cs
Movies.Application/Feature/Movies/UseCases/: CreateMovieUseCase.cs  DeleteMovieUseCase.cs  GetAllMoviesUseCase.cs  GetMovieByIdOrSlugUseCase.cs  UpdateMovieUseCase.cs
Movies.Application/Feature/Movies/UseCases/Create/: CreateMovieUseCase.cs
Movies.Application/Feature/Movies/UseCases/Delete/: DeleteMovieUseCase.cs
Movies.Application/Feature/Movies/UseCases/GetAll/: GetAllMoviesUseCase.cs
Movies.Application/Feature/Movies/UseCases/GetByIdOrSlug/: GetMovieByIdOrSlugUseCase.cs
Movies.Application/Feature/Movies/UseCases/Update/: UpdateMovieUseCase.cs
Movies.Application/Feature/Rating/Commands/: DeleteRatingCommand.cs  GetRatingsForUserCommand.cs  RatingCommand.cs
Movies.Application/Feature/Rating/Commands/Create/: RatingCommand.cs
Movies.Application/Feature/Rating/Interfaces/: IRatingRepository.cs
Movies.Application/Feature/Rating/UseCases/: DeleteRatingUseCase.cs  GetRatingsForUserUseCase.cs  RatingUseCase.cs
Movies.Application/Validatiors/: CreateMovieCommandValidator.cs  UpdateMovieCommandValidator.cs
Movies.Contracts/: Movies.Domain.csproj
Movies.Contracts/Models/: LoginUserToken.cs  Movie.cs  MovieRating.cs
Movies.Shared/: Movies.Shared.csproj
Movies.Shared/Constants/: PagingDefaults.cs  SharedConstant.cs
Movies.Shared/Contracts/: ILinkBuilder.cs  IPageRequest.cs
Movies.Shared/Enums/: SortOrder.cs
Movies.Shared/Models/: ValidationError.cs
Movies.Shared/Models/HyperMedia/: Link.cs  LinkResourceBase.cs  PagedHateoasResponse.cs
Movies.Shared/Models/Paging/: PageRequest.cs  PagedResult.cs  PagingMetadata.cs
Movies.Shared/Utilities/: ListDataSortingHelper.cs  QueryableDataSortingHelper.cs  SortParser.cs
Movies.Shared/Validation/: GlobalPagedRequestValidator.cs
Movies.Shared/Validation/Paging/: PageRequestValidator.cs
(+21 files in other folders)
